{{!-- using the hogan templating engine --}}
<html>

<head>
    <meta charset="UTF-8">
    <title>Groceries</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: darkcyan;
        margin: 20px;
    }

    #divwrapper,
    fieldset {
        background-color: aliceblue;
        max-width: 900px;
        min-height: 100px;
        border-radius: 10px;
        padding: 2%;
        margin: 0 auto 10px;
    }

    #formwrapper {
        display: flex;
        flex-direction: column;
    }

    li {
        border: 1px solid black;
    }
</style>
<script>
    // background: linear-gradient(90deg, darkgreen, azure);
</script>

<body>
    <div id="divwrapper">
        <h2>Add</h2>
        <form id="formwrapper" action="additem" method="POST">
            <section id="left-column">
                <fieldset>
                    <legend>Add an item</legend>
                    <p>
                        <input id="itemname" type="text" name="name" placeholder="nuts" autofocus required>
                    </p>
                    <p>
                        <select>
                            <optgroup id="store">
                                <option value="" selected="selected">Pick a store</option>
                                <option value="Organnons">Organnons</option>
                                <option value="PQM">PQM</option>
                                <option value="Stop'n'shop">Stop'n'shop</option>
                            </optgroup>
                        </select>
                    </p>
                    <p><input type="submit" value="Add item"></p>
                </fieldset>
                <fieldset>
                    <legend>All</legend>
                    <ol>
                        {{#itemsA}}
                        <li>
                            <span><input type="checkbox">{{name}}<br />{{store}}</span>
                        </li>
                        {{/itemsA}}
                    </ol>
                </fieldset>
            </section>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>

</html>