{{!-- using the hogan templating engine --}}
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Groceries</title>
</head>
<script>
    // background: linear-gradient(90deg, darkgreen, azure);
</script>

<body>
    <div id="divwrapper">
        <h2>Add</h2>
        <form id="formwrapper" action="additem" method="POST">
            <section id="left-column">
                <fieldset>
                    <legend>Add an item</legend>
                    <p>
                        <input id="itemname" type="text" name="name" placeholder="nuts" autofocus required>
                    </p>
                    <p>
                        <select name="store">
                            <optgroup>
                                <option value="" selected="selected">Pick a store</option>
                                <option value="Organnons">Organnons</option>
                                <option value="PQM">PQM</option>
                                <option value="Stopnshop">Stop'n'shop</option>
                            </optgroup>
                        </select>
                    </p>
                    <p><input type="submit" value="Add item"></p>
                </fieldset>
                <fieldset>
                    <legend>All</legend>
                    <ul>
                        {{#itemsA}}
                            <li><label class="container">{{name}}<input type="checkbox" checked="checked">
                            <span class="checkmark"></span></label>
                            </li>
                        {{/itemsA}}
                    </ul>
                </fieldset>
            </section>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>

</html>